plugins {
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = 'Danganronpa.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

ext.logbackVersion = '1.2.5'

dependencies {
    compile ('net.dv8tion:JDA:4.3.0_305'){
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities-command:3.0.5'
    
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.apache.poi:poi:5.0.0'

    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime "ch.qos.logback:logback-core:$logbackVersion"
}

sourceSets.main.output.resourcesDir = "build/classes/java/main"

idea {
    module.outputDir file("out/production/classes")
}

compileJava.options.encoding = 'UTF-8'