<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet style.css?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Danganronpa.Controller">
   <center>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="Help">
                   <MenuItem mnemonicParsing="false" onAction="#getAbout" text="About" />
                   <MenuItem mnemonicParsing="false" onAction="#getHelp" text="Help" />
               <MenuItem fx:id="updateBar" mnemonicParsing="false" text="Check for Updates" />
               </Menu>
           </MenuBar>
           <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <Tab closable="false" text="Role Select">
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <left>
                          <VBox alignment="CENTER" prefHeight="530.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                              <Label text="Standard Game">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="standardGameField" alignment="CENTER" promptText="# of Players">
                                  <VBox.margin>
                                      <Insets bottom="10.0" left="10.0" top="10.0" />
                                  </VBox.margin>
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </TextField>
                              <Button mnemonicParsing="false" onMouseClicked="#standardGame" text="GO">
                                  <opaqueInsets>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </opaqueInsets>
                                  <font>
                                      <Font size="28.0" />
                                  </font>
                              </Button>
                              <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                          </VBox>
                      </left>
                      <right>
                          <VBox fx:id="customGameVBox" alignment="CENTER" prefHeight="530.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                              <Label text="Custom Game">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                              <!--Custom Fields added dynamically here...-->
                              <Button mnemonicParsing="false" onMouseClicked="#customGame" text="Create" textAlignment="CENTER">
                                  <VBox.margin>
                                      <Insets bottom="5.0" top="2.0" />
                                  </VBox.margin>
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Button>
                              <Separator layoutX="87.0" layoutY="130.0" opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
                          </VBox>
                      </right>
                  <center>
                      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                          <HBox alignment="CENTER" fillHeight="false">
                              <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onMouseClicked="#clearRoles" text="⎚">
                                  <HBox.margin>
                                      <Insets right="5.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Button>
                              <ComboBox fx:id="gamemodeBox" promptText="Select Gamemode">
                                  <HBox.margin>
                                      <Insets left="5.0" />
                                  </HBox.margin>
                              </ComboBox>
                              <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
                          </HBox>
                        <ListView fx:id="roleList" onContextMenuRequested="#menuRequest" VBox.vgrow="ALWAYS">
                            <contextMenu>
                                <ContextMenu fx:id="editRolesMenu">
                                    <items>
                                        <MenuItem fx:id="removeRoleMenuItem" disable="true" mnemonicParsing="false" onAction="#menuRemoveRole" text="Remove Selected" />
                                        <Menu fx:id="tagMenu" mnemonicParsing="false" text="Give Tag" />
                                        <Menu fx:id="addRoleMenu" mnemonicParsing="false" text="Add Role" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                      </VBox>
                  </center>
                  </BorderPane>
              </Tab>
               <Tab closable="false" text="User Select">
                   <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <center>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                              <Label text="Moderators">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                              </Label>
                        <ListView fx:id="modsList" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </ListView>
                              <Label fx:id="statusLabel" text="Status:">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets />
                                  </VBox.margin>
                              </Label>
                              <ProgressBar fx:id="dmProgress" prefWidth="200.0" progress="0.53" />
                              <Button fx:id="confirmButton" disable="true" mnemonicParsing="false" onMouseClicked="#startGame" text="Send Roles">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                              </Button>
                          </VBox>
                      </center>
                  <right>
                      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                          <HBox alignment="CENTER" spacing="10.0">
                              <VBox.margin>
                                  <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                              <Label text="Players">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                          </HBox>
                          <ListView fx:id="playerList" VBox.vgrow="ALWAYS">
                             <VBox.margin>
                                 <Insets bottom="5.0" right="5.0" />
                             </VBox.margin>
                          </ListView>
                      </VBox>
                  </right>
                  <left>
                      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                          <HBox alignment="CENTER" spacing="10.0">
                              <VBox.margin>
                                  <Insets bottom="5.0" top="5.0" />
                              </VBox.margin>
                              <Label text="List of Users">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onMouseClicked="#clearCreated" text="⎚">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Button>
                          </HBox>
                        <TextField fx:id="userSearchField" alignment="CENTER" promptText="Search">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                          <ListView fx:id="displayedUserList" VBox.vgrow="ALWAYS">
                             <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" top="5.0" />
                             </VBox.margin>
                          </ListView>
                      </VBox>
                  </left>
                   </BorderPane>
               </Tab>
              <Tab closable="false" text="Dice Roll">
                  <HBox alignment="CENTER" spacing="20.0">
                      <FlowPane fx:id="rngFlow" alignment="CENTER" columnHalignment="CENTER" hgap="20.0" vgap="20.0" HBox.hgrow="ALWAYS" />
                      <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                          <TextField fx:id="customRollField" alignment="CENTER" promptText="Custom Roll">
                              <font>
                                  <Font size="20.0" />
                              </font>
                              <VBox.margin>
                                  <Insets left="10.0" right="10.0" />
                              </VBox.margin>
                          </TextField>
                          <Button mnemonicParsing="false" onMouseClicked="#customRNG" text="Custom">
                              <font>
                                  <Font name="Calibri Bold" size="25.0" />
                              </font>
                          </Button>
                          <Label fx:id="rollLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="334.0" text="[#]" textAlignment="CENTER">
                              <font>
                                  <Font size="65.0" />
                              </font>
                          </Label>
                      </VBox>
                  </HBox>
              </Tab>
               <Tab closable="false" text="Countdowns">
                   <HBox alignment="CENTER" spacing="20.0">
                       <FlowPane fx:id="timeFlow" alignment="CENTER" columnHalignment="CENTER" hgap="20.0" vgap="20.0" HBox.hgrow="ALWAYS" />
                       <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <TextField fx:id="customTimeField" alignment="CENTER" promptText="mm:ss">
                               <font>
                                   <Font size="25.0" />
                               </font>
                           </TextField>
                           <Button mnemonicParsing="false" onMouseClicked="#customTimer" text="Custom">
                               <font>
                                   <Font name="System Bold" size="25.0" />
                               </font>
                           </Button>
                           <Label fx:id="timerLabel" text="0:00">
                               <font>
                                   <Font name="System Bold" size="40.0" />
                               </font>
                           </Label>
                           <HBox alignment="CENTER">
                               <Button mnemonicParsing="false" onMouseClicked="#stopTimer" text="■">
                                   <font>
                                       <Font name="System Bold" size="24.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </HBox.margin>
                               </Button>
                               <ToggleButton fx:id="playToggle" mnemonicParsing="false" onMouseClicked="#pauseResumeTimer" text="▶">
                                   <font>
                                       <Font name="System Bold" size="24.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </HBox.margin>
                               </ToggleButton>
                           </HBox>
                       </VBox>
                   </HBox>
               </Tab>
           </TabPane>
       </VBox>
   </center>
</BorderPane>
